<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 300px;
            height: 200px;
        }

        .box {
            width: 300px;
            height: 200px;
            position: relative;
            margin: 300px auto;
        }

        .box>img {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s linear;
            transform-origin: right top;
        }

        .box:hover>img:nth-child(5) {
            transform: rotate(320deg)
        }

        .box:hover>img:nth-child(4) {
            transform: rotate(256deg)
        }

        .box:hover>img:nth-child(3) {
            transform: rotate(192deg)
        }

        .box:hover>img:nth-child(2) {
            transform: rotate(128deg)
        }

        .box:hover>img:nth-child(1) {
            transform: rotate(64deg)
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./img/8.jpg" alt="">
        <img src="./img/7.jpg" alt="">
        <img src="./img/6.jpg" alt="">
        <img src="./img/2.jpg" alt="">
        <img src="./img/1.jpg" alt="">
    </div>
    <!-- 这是修改的代码啦啦啦啦啦 -->111111111
</body>

</html>