<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 200px;
            background-color: skyblue;
            overflow: hidden;
            float: left;
            margin: 100px auto;
            margin-left: 20px;
            
        }

        .box>img {
            width: 300px;
            height: 200px;
            transition: all 2s;
        }

        .box:hover>img{
            transform:scale(3,3);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./img/1.jpg" alt="">
    </div>
    <div class="box">
        <img src="./img/6.jpg" alt="">
    </div>
    <div class="box">
        <img src="./img/7.jpg" alt="">
    </div>
    <div class="box">
        <img src="./img/8.jpg" alt="">
    </div>

    ssssss
</body>

</html>